spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://spring.c2gkwzi64rlf.us-east-2.rds.amazonaws.com:3306/spring
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.port=8443

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
